NODE_ENV=Dev
HOST=localhost
PORT=1111
ADMIN_FOLDER_NAME=admin
API_FOLDER_NAME=api
DB_CONNECTION=moongose
DB_HOST=mongo1.webskitters.in
DB_PORT=27117
DB_DATABASE=basicSetupDb_riya
DB_USERNAME=developer1
DB_PASSWORD=basicsetupDbPWD@123

#  MAIL_USERNAME=belasmith00@gmail.com
#  MAIL_PASSWORD=Webskitters123@##


 MAIL_USERNAME=riyapahan555@gmail.com
 MAIL_PASSWORD=sznlzixcyzzrrxkw
